001KH#001DH#customer1@email.com#123 Đường ABC, Quận XYZ#24/11/2004#Giai thich ngu phap tieng Anh x 002P x 2; Su im lang cua bay cuu x 004P x 1#630000#tien mat#0
002KH#002DH#customer2@email.com#456 Đường XYZ, Quận ABC#22/11/2004#Nhan gui tat ca cac em nguoi toi da yeu x 006P x 3; 5centimet tren giay x 007P x 5#669000#chuyen khoan#1
003KH#003DH#customer3@email.com#789 Đường LMN, Quận PQR#10/10/2004#Thi va su phoi hop thi trong tieng Anh x 008P x 1; Thi va su phoi hop thi trong tieng Anh x 009P x 2#187600#tien mat#2
004KH#004DH#customer4@email.com#101 Đường UVW, Quận DEF#11/11/2004#Dong tu bat quy tac & ngu phap tieng Anh x 010P x 3; Hieu ve trai tim x 011P x 1;#646400#chuyen khoan#1
005KH#005DH#customer5@email.com#112 Đường KLM, Quận GHI#27/11/2004#Atomic Habits x 012P x 2; Atomic Habits x 013P x 1#622000#tien mat#3
006KH#006DH#customer6@email.com#131 Đường JKL, Quận MNO#24/04/2004#Dam nghi lai x 014P x 1; Thay doi cuoc song than so hoc x 015P x 2#938400#chuyen khoan#2
007KH#007DH#customer7@email.com#415 Đường OPQ, Quận RST#13/12/2022#Toi thay hoa vang tren co xanh x 016P x 1; Toi thay hoa vang tren co xanh x 017P x 3;#744000#tien mat#1
008KH#008DH#customer8@email.com#161 Đường DEF, Quận UVW#04/01/2021#Co hai con meo ngoi ben cua so x 018P x 2; Mat biec x 019P x 1#189900#chuyen khoan#3
009KH#009DH#customer9@email.com#718 Đường GHI, Quận KLM#20/2/2022#Cho toi xin mot ve di tuoi tho x 020P x 3; Tuoi tre dang gia bao nhieu x 021P x 1#305500#tien mat#0
010KH#010DH#customer10@email.com#192 Đường RST, Quận OPQ#22/11/2010#O quan ca phe cua tuoi tre lac loi x 022P x 1; Vo nhat x 023P x 2#310200#chuyen khoan#1
011KH#011DH#customer11@email.com#520 Đường UVW, Quận XYZ#02/11/2001#Lap trinh ngon ngu C++ x 024P x 3; Lap trinh huong doi tuong x 025P x 1#786000#tien mat#2
012KH#012DH#customer12@email.com#112 Đường ABC, Quận DEF#05/11/2031#Tra hoa nu x 026P x 2; Rung Na Uy x 027P x 1#312000#chuyen khoan#3
013KH#013DH#customer13@email.com#789 Đường MNO, Quận PQR#21/02/2001#An mang tren song Nile x 028P x 3; An mang tren chuyen tau toc hanh Phuong Dong x 029P x 1#515000#tien mat#0
014KH#014DH#customer14@email.com#415 Đường OPQ, Quận KLM#20/04/2011#Giai thich ngu phap tieng Anh x 030SP x 1; Giai thich ngu phap tieng Anh x 031SE x 2#330000#chuyen khoan#1
015KH#015DH#customer15@email.com#192 Đường RST, Quận DEF#02/11/2004#Su im lang cua bay cuu x 032SP x 2; Su im lang cua bay cuu x 033SE x 1#220000#tien mat#2
016KH#016DH#customer16@email.com#718 Đường GHI, Quận UVW#20/05/1972#Nhan gui mot toi nguoi da yeu em x 034SP x 1; Nhan gui tat ca cac em nguoi toi da yeu x 035SP x 2#292000#chuyen khoan#3
017KH#017DH#customer17@email.com#520 Đường XYZ, Quận KLM#29/2/2021#5centimet tren giay x 036SP x 3; Thi va su phoi hop thi trong tieng Anh x 037SP x 1#103400#tien mat#0
018KH#018DH#customer18@email.com#131 Đường JKL, Quận PQR#16/09/1972#Giai thich ngu phap tieng Anh x 001P x 2; Su im lang cua bay cuu x 002P x 1#109000#chuyen khoan#1
019KH#019DH#customer19@email.com#789 Đường LMN, Quận GHI#15/02/2003#Nhan gui tat ca cac em nguoi toi da yeu x 006P x 1; 5centimet tren giay x 007P x 2#317000#tien mat#2
020KH#020DH#customer20@email.com#415 Đường OPQ, Quận MNO#18/9/2001#Thi va su phoi hop thi trong tieng Anh x 008P x 2; Thi va su phoi hop thi trong tieng Anh x 009P x 1#317000#tien mat#2
