
package BookStore;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class GioHang {
    private String maKhachhang;
    private String maSach;
    private String tenSach;
    private String loaiSach;
    private int soLuong;
    private Double thanhTien;

    public GioHang(String maKhachhang, String maSach, String tenSach, String loaiSach, int soLuong, Double thanhTien) {
        this.maKhachhang = maKhachhang;
        this.maSach = maSach;
        this.tenSach = tenSach;
        this.loaiSach = loaiSach;
        this.soLuong = soLuong;
        this.thanhTien = thanhTien;
    }
    
    public GioHang() {
    }

    public String getMaKhachhang() {
        return maKhachhang;
    }

    public String getMaSach() {
        return maSach;
    }

    public String getTenSach() {
        return tenSach;
    }

    public String getLoaiSach() {
        return loaiSach;
    }
    
    public int getSoLuong() {
        return soLuong;
    }

    public void setTenSach(String tenSach) {
        this.tenSach = tenSach;
    }

    public void setSoLuong(int soLuong) {
        this.soLuong = soLuong;
    }
    
    public String getMaKhachHang() {
        return maKhachhang;
    }

    public void setMaKhachHang(String maKhachHang) {
        this.maKhachhang = maKhachHang;
    }
    
    public Double getThanhTien() {
        return thanhTien;
    }
    
    public void setThanhTien(Double thanhTien) {
        this.thanhTien = thanhTien;
    }
    
//    public void ktraSoLuongTonKho() {
//        
//   }

    
    @Override
    public String toString() {
       StringBuilder sb = new StringBuilder();
       sb.append("\n");
       sb.append("Ten sach: ").append(this.getTenSach()).append("\n");
       sb.append("Ma sach: ").append(this.getMaSach()).append("\n");
       sb.append("Loai sach: ").append(this.getLoaiSach()).append("\n");
       sb.append("So luong: ").append(this.getSoLuong()).append("\n");
       sb.append("Thanh tien: ").append(this.getThanhTien()).append("\n");
       return sb.toString();
   }
    
    public static void xemGioHang() {
        File file= new File("GioHang.txt");
        try (Scanner scanner = new Scanner(file))
        {
            System.out.println("\t+---------------------------------------------------------------------------------------+");
            System.out.println("\t|                                 GIO HANG CUA BAN                                      |");
            System.out.println("\t|_______________________________________________________________________________________|");
            System.out.printf("\t| %-40s| %-8s| %-10s| %-10s| %-10s| \n", "Ten Sach", "Ma Sach", "Loai Sach", "So Luong", "Thanh Tien");
            System.out.println("\t+-----------------------------------------+---------+-----------+-----------+-----------+\n");

            while(scanner.hasNextLine()){ 
                String line = scanner.nextLine();
                String[] gioHang = line.split("#");
                    String maKhachHang = gioHang[0];
                    String maSach = gioHang[1];
                    String tenSach = gioHang[2];
                    String loaiSach = gioHang[3];
                    String soLuong = gioHang[4];
                    String thanhTien = gioHang[5];
                    if (timGioHangTheoMaKhachHang(maKhachHang)) {
                        System.out.printf("| %-40s| %-8s| %-10s| %-10s| %-10s|\n",tenSach, maSach, loaiSach, soLuong, thanhTien);
                    }
            }
        } catch (FileNotFoundException ex) {
            System.out.println("Không tìm thấy file");
        }
    }
    public static boolean timGioHangTheoMaKhachHang(String maKhachHang) {
        File user= new File("user.txt");
        File userLogin= new File("userLogin.txt");
        try {
            Scanner scan= new Scanner(user);
            Scanner scan2= new Scanner(userLogin);
            String taikhoanDangNhap=scan2.nextLine();
            String tkDangNhap[]=taikhoanDangNhap.split("#");
            while ( scan.hasNextLine())
            {
                String dulieuTaiKhoan=scan.nextLine();
                String taiKhoan[]=dulieuTaiKhoan.split("#");
                if ( taiKhoan[0].equalsIgnoreCase(tkDangNhap[0]) && taiKhoan[1].equalsIgnoreCase(tkDangNhap[1]) && taiKhoan[2].equalsIgnoreCase(maKhachHang))
                    return true;
            }
            
        } catch (FileNotFoundException ex) {
            System.out.println("Không tìm thấy file !!!");
        }
        return false;
    }

    
}
