
package bookStore;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
import bookStore.KhachHang;


public class GioHang {
    private ArrayList<CT_GioHang> dsGioHang = new ArrayList<>();

    public ArrayList<CT_GioHang> getDsGioHang() {
        return dsGioHang;
    }

    public void setDsGioHang(ArrayList<CT_GioHang> dsGioHang) {
        this.dsGioHang = dsGioHang;
    }
    
//    public Double tinhTongTien() {
//        for (CT_GioHang giohang : dsGioHang) {
//            tongTien +=  giohang.getThanhTien();
//        }
//        return tongTien;
//    }
    
    
    public void ghiGioHangVaoFile() {
        String fileName = "GioHang.data";
        File file = new File(fileName);
        try (FileWriter fileWriter = new FileWriter(file, true)) {
            for (CT_GioHang giohang : dsGioHang) {
                StringBuilder sb = new StringBuilder();
                sb.append(giohang.getMaKhachHang()).append("#");
                sb.append(giohang.getSach().getMaSach()).append("#");
                sb.append(giohang.getSach().getTenSach()).append("#");
                sb.append(giohang.getSach().getLoaiSach()).append("#");
                sb.append(giohang.getSoLuong()).append("#");
                sb.append(giohang.getThanhTien()).append("#");
                sb.append(System.lineSeparator()); //Xuống dòng
                fileWriter.write(sb.toString()); //Ghi chuỗi thông tin vào file
            }
            fileWriter.flush();
            System.out.println("Viet vao file thanh cong.....");
        } catch (IOException e) {
            System.out.println("Khong hop le" + e.getMessage());
        }
    }
    
    public void docTuFile(String tenTapTin) {
        File file = new File(tenTapTin);
        try (Scanner scanner = new Scanner(file)) {
            while (scanner.hasNextLine()) {
                String line = scanner.nextLine();
                String[] parts = line.split("#");

                CT_GioHang giohang= new CT_GioHang();
                giohang.setMaKhachHang(parts[0]);
                Sach sach = new Sach();
                sach.setMaSach(parts[1]);
                sach.setTenSach(parts[2]);
                sach.setLoaiSach(parts[3]);
                giohang.setSoLuong(Integer.parseInt(parts[4]));
                giohang.setThanhTien(Double.parseDouble(parts[5]));
                dsGioHang.add(giohang);
            }
        } catch (FileNotFoundException e) {
            System.out.println("Không tìm thấy file: " + e.getMessage());
        } catch (NumberFormatException e) {
            System.out.println("Lỗi khi phân tích số nguyên: " + e.getMessage());
        }
    }
    
    public void hienThiGioHang() {
        for (CT_GioHang giohang : dsGioHang) {
            System.out.println(giohang.toString());
        }
    }
    
    public static void xemGioHang() {
        try (Scanner scanner = new Scanner("GioHang.data")) {
            System.out.println("\n\n+-------------------------------------------------------------------------------+");
            System.out.println("|                                 GIO HANG CUA TOI                                  |");
            System.out.println("|___________________________________________________________________________________|");
            System.out.printf("| %-20s| %-9s| %-10s| %-9s| %-8s| %\n", "Ten Sach", "Ma Sach", "Loai Sach", "So Luong", "Thanh Tien", "|");
            System.out.println("+----------------------------+----------+--------------+----------+-----------------+");

            while(scanner.hasNextLine()){ 
                String line = scanner.nextLine();
                String[] gioHang = line.split("#");
                if(gioHang.length == 7){
                    String maKhachHang = gioHang[0];
                    String maSach = gioHang[1];
                    String tenSach = gioHang[2];
                    String loaiSach = gioHang[3];
                    int soLuong = Integer.parseInt(gioHang[4]);
                    double thanhTien = Double.parseDouble(gioHang[5]);
                    if (timGioHangTheoMaKhachHang(maKhachHang)) {
                        System.out.printf("| %-20s| %-9s| %-15s| %-9d| %-8f| %\n",tenSach, maSach, loaiSach, soLuong, thanhTien, "|");
                    }
                }
            }
        }
    }
    public static boolean timGioHangTheoMaKhachHang(String maKhachHang) {
        ArrayList<KhachHang> dsKhachHang = new ArrayList<>();
        for (KhachHang khachHang : dsKhachHang) {
            return maKhachHang.equalsIgnoreCase(khachHang.getMaKH());
    }

}
    
 
