
package BookStore;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;


public class GioHang {
    private ArrayList<CT_GioHang> dsGioHang = new ArrayList<>();

    public ArrayList<CT_GioHang> getDsGioHang() {
        return dsGioHang;
    }

    public void setDsGioHang(ArrayList<CT_GioHang> dsGioHang) {
        this.dsGioHang = dsGioHang;
    }
    
    
    public void ghiGioHangVaoFile() {
        String fileName = "GioHang.txt";
        File file = new File(fileName);
        try (FileWriter fileWriter = new FileWriter(file, true)) {
            for (CT_GioHang giohang : dsGioHang) {
                StringBuilder sb = new StringBuilder();
                sb.append(giohang.getMaKhachHang()).append("#");
                sb.append(giohang.getSach().getMaSach()).append("#");
                sb.append(giohang.getSach().getTenSach()).append("#");
                sb.append(giohang.getSach().getLoaiSach()).append("#");
                sb.append(giohang.getSach().getSoLuongMua()).append("#");
                sb.append(giohang.getThanhTien()).append("#");
                sb.append(System.lineSeparator()); //Xuống dòng
                fileWriter.write(sb.toString()); //Ghi chuỗi thông tin vào file
            }
            fileWriter.flush();
            System.out.println("Viet vao file thanh cong.....");
        } catch (IOException e) {
            System.out.println("Khong hop le" + e.getMessage());
        }
    }
    
    public void docTuFile(String tenTapTin) {
        File file = new File(tenTapTin);
        try (Scanner scanner = new Scanner(file)) {
            while (scanner.hasNextLine()) {
                String line = scanner.nextLine();
                String[] parts = line.split("#");

                CT_GioHang giohang= new CT_GioHang();
                giohang.setMaKhachHang(parts[0]);
                Sach sach = new Sach();
                giohang.setSach(sach);               
                sach.setMaSach(parts[1]);
                sach.setTenSach(parts[2]);
                sach.setLoaiSach(parts[3]);
                sach.setSoLuongMua(Integer.parseInt(parts[4]));
                giohang.setThanhTien(Double.parseDouble(parts[5]));
                dsGioHang.add(giohang);
            }
        } catch (FileNotFoundException e) {
            System.out.println("Không tìm thấy file: " + e.getMessage());
        } catch (NumberFormatException e) {
            System.out.println("Lỗi khi phân tích số nguyên: " + e.getMessage());
        }
    }
    
    public static void xemGioHang() {
        File file= new File("GioHang.txt");
        try (Scanner scanner = new Scanner(file))
        {
            System.out.println("\n\n+---------------------------------------------------------------------------------------+");
            System.out.println("|                                 GIO HANG CUA TOI                                      |");
            System.out.println("|_______________________________________________________________________________________|");
            System.out.printf("| %-40s| %-8s| %-10s| %-10s| %-10s| \n", "Ten Sach", "Ma Sach", "Loai Sach", "So Luong", "Thanh Tien");
            System.out.println("+-----------------------------------------+---------+-----------+-----------+-----------+");

            while(scanner.hasNextLine()){ 
                String line = scanner.nextLine();
                String[] gioHang = line.split("#");
                    String maKhachHang = gioHang[0];
                    String maSach = gioHang[1];
                    String tenSach = gioHang[2];
                    String loaiSach = gioHang[3];
                    String soLuong = gioHang[4];
                    String thanhTien = gioHang[5];
                    if (timGioHangTheoMaKhachHang(maKhachHang)) {
                        System.out.printf("| %-40s| %-8s| %-10s| %-10s| %-10s|\n",tenSach, maSach, loaiSach, soLuong, thanhTien);
                    }
            }
        } catch (FileNotFoundException ex) {
            System.out.println("Không tìm thấy file");
        }
    }
    public static boolean timGioHangTheoMaKhachHang(String maKhachHang) {
        File user= new File("user.txt");
        File userLogin= new File("userLogin.txt");
        try {
            Scanner scan= new Scanner(user);
            Scanner scan2= new Scanner(userLogin);
            String taikhoanDangNhap=scan2.nextLine();
            String tkDangNhap[]=taikhoanDangNhap.split("#");
            while ( scan.hasNextLine())
            {
                String dulieuTaiKhoan=scan.nextLine();
                String taiKhoan[]=dulieuTaiKhoan.split("#");
                if ( taiKhoan[0].equalsIgnoreCase(tkDangNhap[0]) && taiKhoan[1].equalsIgnoreCase(tkDangNhap[1]) && taiKhoan[2].equalsIgnoreCase(maKhachHang))
                    return true;
            }
            
        } catch (FileNotFoundException ex) {
            System.out.println("Không tìm thấy file !!!");
        }
        return false;
    }
}    
 
